version: '3'
services:
  app:
    build:
      context: .
      dockerfile: .configs/app.dockerfile
    working_dir: /var/www
    volumes:
      - .:/var/www/
    user: www-data
    environment:
      XDEBUG_CONFIG: "remote_host=172.17.0.1 remote_port=9001 remote_log=/app/xdebug.log"
      COMPOSER_MEMORY_LIMIT: -1
  web:
    image: nginx:1.13-alpine
    working_dir: /var/www
    volumes:
      - .:/var/www/
      - .configs/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
        - 8080:80
  db:
    image: mysql:5.6
    volumes:
        - ./dbdata:/var/lib/mysql
    environment:
        - "MYSQL_DATABASE=homestead"
        - "MYSQL_USER=homestead"
        - "MYSQL_PASSWORD=secret"
        - "MYSQL_ROOT_PASSWORD=secret"

